<!Doctype html>
<html>
      <head></head>
<title>Pagina</title>
      <link rel="stylesheet" type ="text/css" href="css/estilo.css">
    <link rel="stylesheet" type ="text/css" href="css/bootstrap.css">
  
    <div class="container">
    <div class = "row b1">
        <div class="col-md-5">
        <h3 class="a1">James</h3>
        </div>
        <ul class= "hola"></ul>
        <div class="col-md1">
        <li><a href="">WELCOME</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">ABOUT ME</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">KNOWLEDGE</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">EXPERIENCE</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">PORTFOLIO</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">BLOG</a></li>
        </div>
        <div class="col-md1">
        <li><a href="">CONTACT</a></li>
        </div>
        <div class="row">
        <div class="col-md-12">
            <h5>My Name Is</h5></div>
        
        </div>
          <div class="row">
        <div class="col-md-12">
            <h2 class="a2">James Fauklkner</h2></div>
        
        </div>
          <div class="row">
        <div class="col-md-12">
            <h5>UI/UX DESIGNER</h5></div>
        
        </div>
        </div>
    </div>
    <div class="container">
    <div class="row b2">
        <div class="col-md-12">
        <h1>ABOUT</h1></div>
         <div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="images/man.png"></div>
        <div class="col-md-6">
        <h3 class="a01">Hello I´m JAMER FRANCO. Senior UI/UX designer lorem ipsum dolor si amet, ihs at</h3>
        <h3 class ="a01">laudem facilis, sed dolore essent  quaeque at. Euismod isidirim usu im.</h3>
            <br><br><br>
            <h3 class = "b2">Quas Promta has at, ex vis facer accomodare, mae ei dico populo officiis, in eu odio</h3>
            <h3 class = "b2">Quas Promta has at, ex vis facer accomodare, mae ei dico populo officiis, in eu odio</h3>
            <h3 class = "b2">Mandamus constitaum. Ne putant maiorum partinacia vel, in sanctus laboramus liveravisse vel. VX</h3>
             <h3 class = "b2">qui elit expetendis, modus probatus inciderint mel ad tibique disputando to mel.</h3>
        </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-12">
            <div class="btn btn-default">Download Resume
            </div>
        </div>
    








</html>